@import "sass/cssstart";
@import "sass/mixins";
@import "sass/typography";

$accent: #076533;
$highlight: rgba(18, 224, 114, 0.5);
$backgroundBottom: #12e072;
$backgroundTop: #d7F0Fd;
$modalBackground: rgba(215, 240, 253, 0.6);
$footerBackground: #7e3f02;

button {
    background-color: $accent;
    color: white;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;

    &:hover, &:active, &:focus {
        border-color: white;
    }
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
}

body {
    > * {
        scroll-snap-align: start;
    }
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header, main, .info {
    background: linear-gradient( to bottom, $backgroundTop, $backgroundBottom);
    padding: calc(min(3vw, 36px));
}

header {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    flex-flow: row wrap;
}

// * * * * HEADER STYLES

h1, .introBlock {
    z-index: 10;
    position: relative;
    width: 100%;
}

h1 {
    text-align: right;

    span {
        text-shadow: 1px 1px $backgroundTop, -1px -1px $highlight;
        color: $accent;
    }
}

.introBlock {
    display: flex;
    justify-content: flex-end;
}

.intro {
    width: 50%;
    text-align: center;
}

.intro p {
    width: 100%;
    padding: 2% 0;
}

.intro p span {
    padding-bottom: 2%;
    display: block;
}

button.start, .options button {
    width: 100%;
    padding: 4% 2% 2% 2%;
    margin: 5% 0;
}

.headerImage {
    position: absolute;
    bottom: 0;
    left: 0;
}

.headerImage img {
    width: 50%;
}

// * * * * CARD PAGE

.gameWrapper {
    position: relative;
}

main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    gap: calc(min(2vw, 24px));
    height: 100vh;
    padding: calc(min(3vw, 36px));
    position: relative;
}

.card {
    width: calc(min(((1200px - 240px) / 8), ((100vh - 120px) / 4)));
    height: calc(min(((1200px - 240px) / 6), ((100vh - 120px) / 3)));
    position: relative;
}

.cardBack, .cardFront {
    border: 1px solid $accent;
    border-radius: 5px;
    box-shadow: 2px 2px 2px $accent;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transition: 1s;
}

.cardBack {
    background: url(../assets/treeCardBack.jpg) no-repeat;
    background-size: cover;
}

.cardFront img {
    width: 100%;
    display: block;
    position: relative;
    margin: 0 auto;
    height: 100%;
    border-radius: 5px;
    object-fit: fill;
}

.inside {
    width: 100%;
    height: 100%;
    display: block;
    transform-style: preserve-3d;
    transition: .4s ease-in-out;
}

.picked, .matched {
    transform: rotateY(180deg);
}

.matched {
    animation: shadowPulse 1s;
    animation-iteration-count: 3;
}

.front {
    transform: rotateY(-180deg);
}

.back {
    transform: rotateX(0);  
}

@keyframes shadowPulse {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
    }

    100% {
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}

// * * * * OPTIONS MODAL

.options {
    display: none;
    padding: 5%;
    background: $backgroundBottom;
    border-radius: 10px;
    border: 10px solid transparent;
    width: 50%;
    position: absolute;
    z-index: 20;
    top: 100px;
    left: 25%;
}

h2.complete {
    text-align: center;

    span {
        display: block;
    }
}

.options button {
    font-size: 2rem;
    margin: 2% 0;
}

// * * * * TREEFORMATION

.info {
    min-height: calc(100vh - 5vw);

    h2 {
        display: inline-block;
    }

    select {
        background: url("../assets/arrow.png") right top no-repeat;
        background-size: contain;
        border: none;
        border-bottom: 2px solid $accent;
        padding-right: 30px;
        appearance: none;
    }
}

.treeformationBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(min(2vw, 24px));
    margin-top: calc(min(3vw, 36px));
}

.leftSide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(min(2vw, 24px));

    figcaption {
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
    }
}

.photoAttribution {
    display: block;
    font-weight: normal;
}

.rightSide {
    background-color: $modalBackground;
    border-radius: 5px;
    padding: 15px;

    h3 {
        display: inline-block;
        margin-top: 15px;

        &:first-of-type {
            margin-top: 0;
        }
    }

    span::after {
        content: "\A";
        white-space: pre;
    }
}

// * * * * FOOTER

footer {
    background-color: $footerBackground;
    color: white;
    text-align: center;
    padding: 15px;
    height: 5vw;
}

@import "sass/responsive";
